# adopt to your needs, except for EXP, SDATE, EDATE, MYPATH, MYFILE, which will be auto-replaced
# add your param_, ncvar_ and myvar_ to your $HOME/qlc/qlc.conf file
# param_C1_sfc=("35.212")
# ncvar_C1_sfc=("var35")
# myvar_C1_sfc=("NH4_as")
# surface level
RETRIEVE,
CLASS      = XCLASS,
TYPE       = fc, 
STREAM     = oper,
EXPVER     = EXP,
PARAM      = 35.212,
LEVTYPE    = sfc,
GRID       = 1.0/1.0,
TIME       = 00:00:00,
STEP       = 12,
DATE       = SDATE/to/EDATE,
target     = "MYPATH/MYFILE_C1_sfc.grb"
