# adopt to your needs, except for EXP, SDATE, EDATE, MYPATH, MYFILE, which will be auto-replaced
# add your param_, ncvar_ and myvar_ to your $HOME/qlc/qlc.conf file
# param_A=("207.210" "72.210"  "73.210"  "74.210")
# ncvar_A=("var207"  "var72"   "var73"   "var74")
# myvar_A=("AOD"     "PM1"     "PM2.5"   "PM10")
# surface level
RETRIEVE,
CLASS      = XCLASS,
TYPE       = fc, 
STREAM     = oper,
EXPVER     = EXP,
PARAM      = 73.210,
LEVTYPE    = sfc,
GRID       = 1.0/1.0,
TIME       = 00:00:00,
STEP       = 0/6/12/18,
LEVELIST   = 137,
DATE       = SDATE/to/EDATE,
target     = "MYPATH/MYFILE_A1_sfc.grb"
