#----------------------------------------------------------------------
#----------------------- QLC version to be used -------------------
QLC_VERSION="VERSION"
#----------------------- Path definitions -------------------------
QLC_HOME="$HOME/qlc"
QLC_DIRECTORY="${QLC_HOME}_v${QLC_VERSION}/test"
SCRIPTS_PATH="${QLC_DIRECTORY}/bin"
WORKING_DIRECTORY="${QLC_DIRECTORY}"
MARS_RETRIEVAL_DIRECTORY="${QLC_HOME}/Results"
ANALYSIS_DIRECTORY="${QLC_HOME}/Analysis"
PLOTS_DIRECTORY="${QLC_HOME}/Plots"
TEX_DIRECTORY="${QLC_HOME}/Presentations"
#----------------------- PDF presentation and info  -------------
TEAM_PREFIX="CAMS2_35"
EVALUATION_PREFIX="EVAL"
MODEL_RESOLUTION="T255L137"
TIME_RESOLUTION="03hh"
#----------------------------------------------------------------------
# User specific configuration file
CONFIG_DIR="$HOME/qlc/config"
CONFIG_TEX="$CONFIG_DIR/qlc_tex.conf"
#----------------------------------------------------------------------
# Source the tex script configuration file to load the settings
. "$CONFIG_TEX"
#----------------------------------------------------------------------
#----------------------------------------------------------------------
