#----------------------------------------------------------------------
#----------------------- QLC version to be used -------------------
QLC_VERSION="VERSION"
#----------------------- Path definitions -------------------------
QLC_HOME="$HOME/qlc"
QLC_DIRECTORY="${QLC_HOME}_v${QLC_VERSION}/cams"
SCRIPTS_PATH="${QLC_DIRECTORY}/bin"
WORKING_DIRECTORY="$SCRATCH/qlc"
MARS_RETRIEVAL_DIRECTORY="$SCRATCH/qlc/Results"
ANALYSIS_DIRECTORY="$HPCPERM/qlc/Analysis"
PLOTS_DIRECTORY="$PERM/qlc/Plots"
TEX_DIRECTORY="$PERM/qlc/Presentations"
#----------------------- PDF presentation and info  -------------
TEAM_PREFIX="CAMS2_35"
EVALUATION_PREFIX="EVAL"
MODEL_RESOLUTION="T255L137"
TIME_RESOLUTION="03hh"
#----------------------------------------------------------------------
# User specific configuration file
CONFIG_DIR="$HOME/qlc/config"
CONFIG_TEX="$CONFIG_DIR/qlc_tex.conf"
#----------------------------------------------------------------------
# Source the tex script configuration file to load the settings
. "$CONFIG_TEX"
#----------------------------------------------------------------------
#----------------------------------------------------------------------
